<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost Mushrooms</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- CSS only -->
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body style="background-color: black;">

    <div class="content" style="margin: auto;">




        <!-- ################# NAVBAR ############## -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container">
                <a class="navbar-brand" href="index.html"></a>

                <img src="https://discooinfernoo.files.wordpress.com/2022/01/cropped-logo192.png" width="50" height="50" alt="">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <div class="navbar-links">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://twitter.com/LostMushrooms">Twitter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://discord.com/invite/HQYZdmTBpP">Discord</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://mint.lostmushrooms.io/">Mint</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href=" https://opensea.io/collection/los ">Open Sea</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="https://polygonscan.com/token/0xC577C5d31C46f1A85189069b6a97878cE9d97CB1">PolyScan</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- #################### BANNER IMAGE ##################  -->
        <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
            <div class="content text-center">
                <div class="image-fluid">
                    <img src="img/Main_logo_v2.png" style="opacity:0.9;" />
                </div>
                <div data-aos="fade-up">
                    <a class="btn btn-lg " style="background-color:#220B57 ;color:white;border-radius: 20px;" href="https://mint.lostmushrooms.io/" role="button">Mint Now</a>
                </div>
            </div>
        </div>

        <br>
        <br>


        <!-- ###################### MAIN CONTENT ##########################à -->

        <div class="jumbotron-fluid" style="margin-left: 6%;">
            <div class="row featurette ">

                <div class="col-md-7" style="margin: auto;">
                    <div data-aos="fade-up">
                        <h2 class="featurette-heading" style="color: rgb(104, 78, 250);font-family: 'Courier New', Courier, monospace;">#950 UNIQUE LOST MUSHROOMS THAT NEED FINDING <br> <span class="text-muted"></span></h2>
                        <hr>
                        <p style="font-size: 20px;color: white;">The mushrooms once lived peacefully until a glitch in the metaverse teleported them to distant planets and forrests. can you give them a home?</p>
                    </div>
                    <br>

                    <p style="color: whitesmoke;font-size: 20px;">Mint our initial drop of ERC-721 Tokens on polygon hosted on IPFS</h6>
                        <br>
                        <br>
                        <div data-aos="fade-right"> <a class="btn btn-lg " style="opacity: 0.8;background-color: rgb(104, 78, 250);border-radius: 20px; color:white;" href="https://opensea.io/collection/los" role="button">Open Sea</a></div>
                        <br>
                </div>

                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" style="border-radius:10px;" src="img/Webp.net-gifmaker (1).gif" alt="Generic placeholder image">

                </div>
            </div>
        </div>


    </div>
    <br>
    <br>
    <br>








    </div>

    <!---########################################ROADMAPS###################################################à--->

    <br>
    <br>
    <div data-aos="fade-left">

        <div class="row ">
            <div class="card" style="width: 55rem;margin: auto;border-radius: 20px; ">
                <div class="card-body ">
                    <h1 class="card-title ">Roadmap
                        <hr>
                        <p class="card-text">Lost Mushrooms are a collection of unique NFT in an unprecedent digital manner. <br>It boasts 950 cute Mashrooms, each with unique value.
                            <br>
                            <hr>
                            <p class="card-text">Each NFT is tested through a special algorithm that verifies its uniqueness. Lost Mushrooms offers an unparalleled realm with enhanced non-fungible features and rarity criteria</p>

                        </p>

                </div>

            </div>
        </div>
        <br>
    </div>

    <div data-aos="fade-right">

        <div class="row" style="margin-left: 6%;">
            <div class="card" style="width: 17rem;">
                <img class="card-img-top" src="img/4.png" alt=" Card image cap ">
                <div class="card-body ">

                    <h5 class="card-title ">25% Minted</h5>
                    <hr>
                    <p class="card-text ">Massive Giveaway of 10 Lost mushrooms on Twitter and MATIC giveaway for Lost Mushroom Holders on Discord!</p>



                </div>
            </div>
            <div class="card " style="width: 17rem; ">
                <img class="card-img-top " src="img/2.png " " alt="Card image cap ">
            <div class="card-body ">
            
                <h5 class="card-title ">50% Minted</h5>
                <hr>
                <p class="card-text ">MATIC giveaway for Lost Mushroom Holders on Twitter and Discord</p>

            </div>
        </div>
        <div class="card " style="width: 17rem; ">
         
            <img class="card-img-top " src="img/1.png "    alt="Card image cap ">
            <div class="card-body ">
              
                <h5 class="card-title ">75% Minted</h5>
                <hr>
                <p class="card-text ">Holders Exclusive merch and Lost Mushroom giveaway</p>

            </div>
        </div>
        
        <div class="card " style="width: 17rem; ">
            <img class="card-img-top " src="img/0.png " alt="Card image cap ">
            <div class="card-body ">
                <h5 class="card-title "> 100% Minted
                </h5>
                <hr>
                <p class="card-text " >15% of contract balance distributed to Community wallet.</p><hr> <p style="color: white;text-align: center;font-family: 'Courier New', Courier, monospace;
                    ">Development of Lost Mushrooms Metaverse.</p><hr> <p style="color: white;text-align: center;font-family: 'Courier New', Courier, monospace; ">3D Printed Models for Phase 1 Holders.</p>

            </div>
        </div>
    </div>
    <br>
    <br>
  </div>

    <div data-aos="fade-right ">

  

 
    <br>

    <!---#####################################CREATIVE TEAMS#########################################-->

    <div class="row ">
     <div class="card " style="width: 55rem;margin: auto;border-radius: 20px; ">
            <div class="card-body ">
                <h1 class="card-title ">Who are we? Creative Teams
                  <hr>
                <p class="card-text ">Created by Disco, an New Zealand based creative, broadcast engineer and blockchain lover! "Thankyou all for coming this far and for joining the NFT community, it is such an exciting time to be involved. I cannot
                    wait to grow the Lost Mushrooms project with you all and share what we have planned for the future 🚀 "</p>

            </div>

    </div>

  </div>

    </div>
  <br>
  <br>
  <br>

<div class="row " style="margin: auto; ">
  <div class="card " style="width: 17rem;border-radius: 40px;margin: auto; ">
            <img class="card-img " src="img/39.png " style ="margin-top: 5%;border-radius: 40px; "alt="Card image cap ">
            <div class="card-body ">
                <h5 class="card-title ">Brian May
                </h5>
                <p class="card-text ">Menagement and Marketing</p>

            </div>
  </div>
  
  <div class="card " style="width: 17rem;border-radius: 40px; ">
            <img class="card-img " src="img/39.png " style ="margin-top: 5%;border-radius: 40px; "alt="Card image cap ">
            <div class="card-body ">
                <h5 class="card-title ">Brian May
                </h5>
                <p class="card-text ">Menagement and Marketing</p>

            </div>
    </div>
    

    <div class="card " style="width: 17rem;border-radius: 40px; margin: auto; ">
            <img class="card-img " src="img/39.png " style ="margin-top: 5%;border-radius: 40px; "alt="Card image cap ">
            <div class="card-body ">
                <h5 class="card-title ">Brian May
                </h5>
                <p class="card-text ">Menagement and Marketing</p>

            </div>
    </div>
</div>
  
<br>
<br>
<br>
<br>

<!--###########FAQ############--->


    <!---#######################FOOTER########################-->
    <footer class="bg text-center text-white " style="background-color:#2345 ">
        <!-- Grid container -->

        <!-- Grid container -->
        <br>
        <div class="ciao " style="font-family: 'Courier New', Courier, monospace; ">
        Lost Mushrooms,ERC-721 NFT Collection on Matic.
    </div>
        <br>
        <br>
    


<!--###### Copyright######## -->
        <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2);font-family: 'Courier New', Courier, monospace; ">
            © 2022 Copyright:
            <a class="text-white " href="https://mdbootstrap.com/ ">Lost Mushrooms</a>
        </div>
        <!-- Copyright -->
    </footer>

    </div>


    <!--###########SCRIPTS############-->
<script> toggleButton = document.getElementsByClassName('navbar-toggler')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
    navbarLinks.classList.toggle('active')
})
</script>


    <script src="js/bootstrap.bundle.min.js "></script>
    <script type="text/javascript ">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            } else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        });
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>




<!--####################CSSS FILE#################-->

<style>
    .card {
        background-color: #2345;
        margin: 2%;
    }

    
.content {
    display: hidden;
}

    
    .card-title {
        color:rgb(104, 78, 250); 
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .card-text {
        color: white;
        margin: auto;
        font-size: medium;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
    }
    .banner-image {
            background-image: url("img/bg2.png ");
            background-size: cover;
          
          }
    
    .d-block {
        width: 400px;
        height: 400px;
    }
   h{
     font-family: 'Courier New', Courier, monospace;
   }
   p{
     font-family: 'Courier New', Courier, monospace;
   }
.btn{
  font-family: 'Courier New', Courier, monospace;
}
.nav-link{
  font-family: 'Courier New', Courier, monospace;
}
    
    .box {
        background-color: #2345;
        border-radius: 10px;
        box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        margin: 20px 10px;
    }

  .image-fluid{
    animation: MoveUpDown 1s linear infinite;
      position: relative;
        left: 0;
        bottom: 0;
  }
  .object {
  animation: MoveUpDown 1s linear infinite;
  position: relative;
  left: 0;
  bottom: 0;
}
.card-img{
  animation: MoveUpDown 1s linear infinite;
  position: relative;
  left: 0;
  bottom: 0;

}

hr{
  color: gray;
}

@keyframes MoveUpDown {
  0%, 100% {
    bottom: 0;
  }
  50% {
    bottom: 10px;
  
  }
}
    
    .card-img-top {
        margin: auto;
        width: 50%;
        animation: MoveUpDown 1s linear infinite;
        position: relative;
        left: 0;
        bottom: 0;
    }
    
    .fa-facebook {
        color: white
    }
    
    .contenitore {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .model {
        height: 350px;
        max-height: 100%;
        height: 350px;
        max-width: 100%;
        border-radius: 10px;
    }

  @media screen and (max-width: 800px) {
  .card{
    margin: auto;
    margin-bottom: 20px;
    width: auto;
  }

  .navbar-toggler{
    margin-right: 30%;
  }
  .navbar-brand{
    padding-right: 90%;
  }
  .row{
    margin-left: none;

  }
  .jumbotron-fluid{
  margin:auto;
  }
}
</style>

</html>



<script>
  AOS.init({
          duration: 1000,
          offset: 120,
          easing: 'ease-in-out'
      }

  );
</script>